MAIN_SERVER:
  name: zero-php-server
  listen: 0.0.0.0
  port: 7770
  model: PROCESS # BASE or PROCESS
  bootstrap: \App\Bootstrap
  setting: ~

LOGGER:
  Path: ~

MYSQL:
  core:
    host: 127.0.0.1
    port: 3306
    user: root
    password: root
    database: test

REDIS:
  cache:
    host: 127.0.0.1
    port: 6379
    auth: ~

